# ESSENTIAL
SERVER_ADDRESS=localhost
HTTP_PORT=3000
WS_PORT=8080

# CUSTOMIZATION

# The name that appears in chat for server messages
SERVER_NAME=King Salmon

# 1 - Enables players to end the turn of an idle active player
IDLE_CHECKS=1

# Time of inactivity before receiving the idle status (60 * 1000 milliseconds is a minute)
IDLE_TIMEOUT=300000

# ADMIN

# 'auth' URL parameter value for the GET request to /shutdown
SHUTDOWN_AUTH=0451

# 1 - Enables the game session to survive server shutdown and client disconnects
PERSIST_SESSION=1

# DEBUG

# 1 - Allows session to start with a single client
SINGLE_PLAYER=0

# 1 - Players start with 99 coins
RICH_PLAYERS=0

# 1 - Cargo upgrades, 2 - One of each good onboard, 3 - One of each metal onboard
CARGO_BONUS=0

# 1 - Reduces the Temple Track to a single column, the game ends after three metal donations
SHORT_GAME=0