# essential
SERVER_ADDRESS=localhost
HTTP_PORT=3000
WS_PORT=8080

# customization
SERVER_NAME=King Salmon
IDLE_CHECKS=1
IDLE_TIMEOUT=300000 # (at least 1 minute)

# admin
SHUTDOWN_AUTH=123456

# debug
# 1 - Allows session to start with a single client
SINGLE_PLAYER=0

# 1 - Players start with 99 coins
RICH_PLAYERS=0

# 1 - Full upgrade, 2 - One of each good, 3 - One of each metal
CARGO_BONUS=0

# 1 - Reduces the Temple Track to a single column
SHORT_GAME=0
