# ESSENTIAL
SERVER_ADDRESS=localhost
HTTP_PORT=3000
WS_PORT=8080

# CUSTOMIZATION

# The name that appears in chat for server messages
SERVER_NAME=King Salmon

# 1 - Enables players to end the turn of an idle active player
# Values: 0: off, 1: on
IDLE_CHECKS=1

# Time of inactivity before receiving the idle status.
# Values: 0: off, 1-9007199254740991: grace period in minutes
IDLE_TIMEOUT=3


# ADMIN

# 'auth' URL parameter value for the GET request to /shutdown
SHUTDOWN_AUTH=0451

# 1 - Enables the game session to survive server shutdown and client disconnects
# Values: 0: off, 1: on
PERSIST_SESSION=1


# DEBUG

# 1 - Allows session to start with a single client
# Values: 0: off, 1: on
SINGLE_PLAYER=0

# 1 - Players start with 99 coins.
# Values: 0: off, 1: on
RICH_PLAYERS=0

# Players start with cargo advantages.
# Values: 0: No bonus, 1: Fully upgraded cargo, 2: Adds one of each good onboard, 3: Adds one gold and one silver (replaces goods)
CARGO_BONUS=0

# Reduces the Temple Track to a single column, the game ends after three metal donations.
# Values: 0: off, 1: on
SHORT_GAME=0

# Ensures selected specialists appear in the draft (from first to last, up to the amount required for the player count). Ex.: ["moneychanger", "priest", "ambassador", "harbormaster"]
# Implemented values: ambassador, harbormaster, moneychanger, priest, temple_guard, postmaster, navigator
# Not yet implemented: advisor, chancellor, peddler
# Format: ["<value>","<value>"]
INCLUDE=[]