
# CUSTOMIZATION

# The name that appears in chat for server messages
SERVER_NAME=King Salmon

# 1 - Enables players to end the turn of an idle active player
IDLE_CHECKS=true

# Time of inactivity before receiving the idle status.
# Values: 0: off, 0.1 to 60: grace period in minutes
IDLE_TIMEOUT=3


# ADMIN

# 'auth' URL parameter value for the GET request to /shutdown
ADMIN_AUTH=0451

# Enables the game session to survive server shutdown and client disconnects
PERSIST_SESSION=true


# DEBUG

# Save state info in localStorage
CLIENT_DEBUG=false

# Allows session to start with a single enrolled player
SINGLE_PLAYER=false

# SKips including the rival ship and its rules in 2-player games (and solo if SINGLE_PLAYER is enabled)
NO_RIVAL=false

# Players start with 99 coins.
RICH_PLAYERS=false

# Players start with maximum favor
FAVORED_PLAYERS=false

# Players start with cargo advantages.
# Values: 0: No bonus, 1: Fully upgraded cargo, 2: Adds one of each good onboard, 3: Adds one gold and one silver (replaces goods)
CARGO_BONUS=0

# Reduces the Temple Track to a single column, the game ends after three metal donations.
SHORT_GAME=false

# Ensures selected specialists appear in the draft (from first to last, up to the amount required for the player count). Ex.: ["moneychanger", "priest", "ambassador", "harbormaster"]
# Implemented values: ambassador, harbormaster, moneychanger, priest, temple_guard, postmaster, navigator, advisor, chancellor, peddler
# Format: ["<value>","<value>"]
INCLUDE=[]

# NETWORK

HTTP_PORT=3000
WS_PORT=8080
SERVER_ADDRESS=localhost